{
  "name": "a2a-inspector-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/script.ts --bundle --outfile=public/script.js --platform=browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.4.5"
  }
}
